ServerTokens Prod
ServerSignature Off
TraceEnable Off
PidFile run/httpd.pid
ServerRoot "/etc/httpd"
ServerName "localhost.localdomain"

User apache
Group apache

Listen 5000

TypesConfig /etc/mime.types

Include conf.modules.d/*.conf
Include conf.d/*.conf

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy

SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
CustomLog /dev/stdout combined env=!forwarded
CustomLog /dev/stdout proxy env=forwarded

{{ range $endpt, $vhost := .VHosts }}
# {{ $endpt }} vhost {{ $vhost.ServerName }} configuration
<VirtualHost *:5000>
  ServerName {{ $vhost.ServerName }}

  ## Vhost docroot
  DocumentRoot "/var/www/cgi-bin/keystone"

  ## Directories, there should at least be a declaration for /var/www/cgi-bin/keystone
  <Directory "/var/www/cgi-bin/keystone">
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog /dev/stdout
  ServerSignature Off
  CustomLog /dev/stdout combined

{{- if $vhost.TLS }}
  SetEnvIf X-Forwarded-Proto https HTTPS=1

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "{{ $vhost.SSLCertificateFile }}"
  SSLCertificateKeyFile   "{{ $vhost.SSLCertificateKeyFile }}"
{{- end }}

  ## WSGI configuration
  WSGIApplicationGroup %{GLOBAL}
  WSGIDaemonProcess {{ $endpt }} display-name={{ $endpt }} group=keystone processes={{ $.ProcessNumber }} threads=1 user=keystone
  WSGIProcessGroup {{ $endpt }}
  WSGIScriptAlias / "/usr/bin/keystone-wsgi-public"
  WSGIPassAuthorization On

  # LoadModule auth_openidc_module modules/mod_auth_openidc.so
  OIDCClaimPrefix "OIDC-"
  OIDCResponseType "id_token"
  OIDCScope "openid email profile"
  OIDCProviderMetadataURL "https://keycloak.d34dh0r53.io:8443/realms/openstack/.well-known/openid-configuration"
  OIDCClientID "rhoso"
  OIDCClientSecret "COX8bmlKAWn56XCGMrKQJj7dgHNAOl6f"
  OIDCCryptoPassphrase "openstack"

  # OIDCCacheType memcache

  # The following directives are necessary to support websso from Horizon
  # (Per https://docs.openstack.org/keystone/pike/advanced-topics/federation/websso.html)
  OIDCRedirectURI "https://keystone-public-openstack.apps-crc.testing/identity/v3/redirect_uri

  <LocationMatch "/v3/redirect_uri">
    AuthType "openid-connnect"
    Require valid-user
   </LocationMatch>

  <LocationMatch "/v3/auth/OS-FEDERATION/websso/openid">
    AuthType "openid-connect"
    Require valid-user
  </LocationMatch>

  <LocationMatch "/v3/auth/OS-FEDERATION/identity_providers/kcipaIDP/protocols/openid/websso">
    AuthType "openid-connect"
    Require valid-user
  </LocationMatch>

  <LocationMatch "/v3/OS-FEDERATION/identity_providers/kcipaIDP/protocols/oidc/auth">
    AuthType "openid-connect"
    Require valid-user
  </LocationMatch>

<Location ~ "/v3/OS-FEDERATION/identity_providers/kcipaIDP/protocols/openid/auth">
    AuthType oauth20
    Require valid-user
  </Location>

</VirtualHost>
{{ end }}
