[DEFAULT]
use_stderr=true
insecure_debug=true
debug=true

[federation]
trusted_dashboard=https://horizon-openstack.apps-crc.testing/dashboard/auth/websso

[openid]
remote_id_attribute=OIDC-iss

[cache]
{{if .memcachedTLS}}
backend = dogpile.cache.pymemcache
{{else}}
backend = dogpile.cache.memcached
{{end}}
enabled=true
memcache_servers={{ .memcachedServers }}
tls_enabled={{ .memcachedTLS }}

[database]
max_retries=-1
db_max_retries=-1
connection={{ .DatabaseConnection }}

[auth]
methods = password,token,oauth1,mapped,application_credential,openid

[oslo_policy]
enforce_new_defaults = {{ .enableSecureRBAC }}
enforce_scope = {{ .enableSecureRBAC }}

[fernet_tokens]
key_repository=/etc/keystone/fernet-keys
max_active_keys={{ .fernetMaxActiveKeys }}

{{ if (index . "TransportURL") }}
[oslo_messaging_notifications]
driver=messagingv2
transport_url={{ .TransportURL }}
topics = barbican_notifications
{{ end }}
